artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/1/models/m-e72c1468839c48d0934df08eb5c68b15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-e72c1468839c48d0934df08eb5c68b15
model_size_bytes: 6186476
model_uuid: m-e72c1468839c48d0934df08eb5c68b15
prompts: null
run_id: fb30c68890e243bc9ec1c3201c23f5b6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "hypertension", "required":
    true}, {"type": "double", "name": "heart_disease", "required": true}, {"type":
    "double", "name": "ever_married", "required": true}, {"type": "double", "name":
    "work_type", "required": true}, {"type": "double", "name": "Residence_type", "required":
    true}, {"type": "double", "name": "avg_glucose_level", "required": true}, {"type":
    "double", "name": "bmi", "required": true}, {"type": "double", "name": "smoking_status",
    "required": true}, {"type": "double", "name": "age_group", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-08 18:34:55.167057'
